<messaging:emailTemplate subject="Compensation Approval Request" recipientType="User" relatedToType="Case">
    <messaging:htmlEmailBody >
        
        <br/>
        {!relatedTo.Owner.firstname} {!relatedTo.Owner.lastname} has requested your approval for the following item: <a href="https://cs6.salesforce.com/{!relatedTo.id}" >{!relatedTo.Casenumber}</a>
        <br/><br/>
        
        Passenger Class : {!relatedTo.Accepted_Class__c} <br/>
        Passenger ROP : {!relatedTo.ROP_Tier__c} <br/>
        Description : {!relatedTo.Description} 
        
        <br/><br/>
        <c:Compensationlist />
        <br/>
        <br/>
        Please click this link to approve or reject this record.
        <br/><br/>
        Thank you,<br/>
        {!relatedTo.Owner.firstname} {!relatedTo.Owner.lastname} 
        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>