<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Customer Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Customer Profiles</value>
    </caseValues>
    <fields>
        <label><!-- Photo --></label>
        <name>Account_Photo__c</name>
    </fields>
    <fields>
        <label><!-- Allergic Food --></label>
        <name>Allergic_Food__c</name>
    </fields>
    <fields>
        <label><!-- Area Code --></label>
        <name>Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- Customer External ID --></label>
        <name>Customer_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Customer Psychology --></label>
        <name>Customer_Psychology__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Diet Preferences --></label>
        <name>Diet_Preferences__c</name>
    </fields>
    <fields>
        <label><!-- Dislike (By In-Flight --></label>
        <name>Dislike__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Rule --></label>
        <name>Duplicate_Rule__c</name>
    </fields>
    <fields>
        <label><!-- Email 1 --></label>
        <name>Email_1__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 --></label>
        <name>Email_2__c</name>
    </fields>
    <fields>
        <label><!-- FLB --></label>
        <name>FLB__c</name>
    </fields>
    <fields>
        <label><!-- FLE --></label>
        <name>FLE__c</name>
    </fields>
    <fields>
        <label><!-- Favorite Drink --></label>
        <name>Favorite_Drink__c</name>
    </fields>
    <fields>
        <label><!-- Favorite Food --></label>
        <name>Favorite_Food__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Flag --></label>
        <name>Flag__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Information (By In-Flight) --></label>
        <name>Information__c</name>
    </fields>
    <fields>
        <label><!-- Interests --></label>
        <name>Interests__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Least Preferred Drink --></label>
        <name>Least_Preferred_Drink__c</name>
    </fields>
    <fields>
        <label><!-- Least Preferred Food --></label>
        <name>Least_Preferred_Food__c</name>
    </fields>
    <fields>
        <label><!-- Like (By In-Flight) --></label>
        <name>Like__c</name>
    </fields>
    <fields>
        <label><!-- Local Name --></label>
        <name>Local_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mailling Address --></label>
        <name>Mailling_Address__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Nationality --></label>
        <name>Nationality__c</name>
        <picklistValues>
            <masterLabel>ABW</masterLabel>
            <translation><!-- ABW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AFG</masterLabel>
            <translation><!-- AFG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AGO</masterLabel>
            <translation><!-- AGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIA</masterLabel>
            <translation><!-- AIA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ALB</masterLabel>
            <translation><!-- ALB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARE</masterLabel>
            <translation><!-- ARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARG</masterLabel>
            <translation><!-- ARG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ARM</masterLabel>
            <translation><!-- ARM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASM</masterLabel>
            <translation><!-- ASM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATG</masterLabel>
            <translation><!-- ATG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUS</masterLabel>
            <translation><!-- AUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AUT</masterLabel>
            <translation><!-- AUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZE</masterLabel>
            <translation><!-- AZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BDI</masterLabel>
            <translation><!-- BDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEL</masterLabel>
            <translation><!-- BEL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BEN</masterLabel>
            <translation><!-- BEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BFA</masterLabel>
            <translation><!-- BFA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGD</masterLabel>
            <translation><!-- BGD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BGR</masterLabel>
            <translation><!-- BGR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHR</masterLabel>
            <translation><!-- BHR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BHS</masterLabel>
            <translation><!-- BHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BIH</masterLabel>
            <translation><!-- BIH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLR</masterLabel>
            <translation><!-- BLR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BLZ</masterLabel>
            <translation><!-- BLZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BMU</masterLabel>
            <translation><!-- BMU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BOL</masterLabel>
            <translation><!-- BOL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRA</masterLabel>
            <translation><!-- BRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRB</masterLabel>
            <translation><!-- BRB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BRN</masterLabel>
            <translation><!-- BRN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BTN</masterLabel>
            <translation><!-- BTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BWA</masterLabel>
            <translation><!-- BWA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAF</masterLabel>
            <translation><!-- CAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CAN</masterLabel>
            <translation><!-- CAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHE</masterLabel>
            <translation><!-- CHE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHL</masterLabel>
            <translation><!-- CHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CHN</masterLabel>
            <translation><!-- CHN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CIV</masterLabel>
            <translation><!-- CIV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CMR</masterLabel>
            <translation><!-- CMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COD</masterLabel>
            <translation><!-- COD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COG</masterLabel>
            <translation><!-- COG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COK</masterLabel>
            <translation><!-- COK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COL</masterLabel>
            <translation><!-- COL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>COM</masterLabel>
            <translation><!-- COM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPV</masterLabel>
            <translation><!-- CPV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CRI</masterLabel>
            <translation><!-- CRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUB</masterLabel>
            <translation><!-- CUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYM</masterLabel>
            <translation><!-- CYM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CYP</masterLabel>
            <translation><!-- CYP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CZE</masterLabel>
            <translation><!-- CZE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DEU</masterLabel>
            <translation><!-- DEU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DJI</masterLabel>
            <translation><!-- DJI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DMA</masterLabel>
            <translation><!-- DMA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNK</masterLabel>
            <translation><!-- DNK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOM</masterLabel>
            <translation><!-- DOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DZA</masterLabel>
            <translation><!-- DZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ECU</masterLabel>
            <translation><!-- ECU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGY</masterLabel>
            <translation><!-- EGY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERI</masterLabel>
            <translation><!-- ERI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESP</masterLabel>
            <translation><!-- ESP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EST</masterLabel>
            <translation><!-- EST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ETH</masterLabel>
            <translation><!-- ETH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FIN</masterLabel>
            <translation><!-- FIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FJI</masterLabel>
            <translation><!-- FJI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FLK</masterLabel>
            <translation><!-- FLK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRA</masterLabel>
            <translation><!-- FRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FRO</masterLabel>
            <translation><!-- FRO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FSM</masterLabel>
            <translation><!-- FSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GAB</masterLabel>
            <translation><!-- GAB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBD</masterLabel>
            <translation><!-- GBD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBN</masterLabel>
            <translation><!-- GBN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBO</masterLabel>
            <translation><!-- GBO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBR</masterLabel>
            <translation><!-- GBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBS</masterLabel>
            <translation><!-- GBS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GEO</masterLabel>
            <translation><!-- GEO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GHA</masterLabel>
            <translation><!-- GHA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIB</masterLabel>
            <translation><!-- GIB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GIN</masterLabel>
            <translation><!-- GIN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GLP</masterLabel>
            <translation><!-- GLP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GMB</masterLabel>
            <translation><!-- GMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GNB</masterLabel>
            <translation><!-- GNB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GNQ</masterLabel>
            <translation><!-- GNQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRC</masterLabel>
            <translation><!-- GRC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRD</masterLabel>
            <translation><!-- GRD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GRL</masterLabel>
            <translation><!-- GRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTM</masterLabel>
            <translation><!-- GTM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUF</masterLabel>
            <translation><!-- GUF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUM</masterLabel>
            <translation><!-- GUM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GUY</masterLabel>
            <translation><!-- GUY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HKG</masterLabel>
            <translation><!-- HKG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HND</masterLabel>
            <translation><!-- HND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HRV</masterLabel>
            <translation><!-- HRV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTI</masterLabel>
            <translation><!-- HTI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUN</masterLabel>
            <translation><!-- HUN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDN</masterLabel>
            <translation><!-- IDN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IND</masterLabel>
            <translation><!-- IND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRL</masterLabel>
            <translation><!-- IRL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRN</masterLabel>
            <translation><!-- IRN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRQ</masterLabel>
            <translation><!-- IRQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISL</masterLabel>
            <translation><!-- ISL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ISR</masterLabel>
            <translation><!-- ISR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ITA</masterLabel>
            <translation><!-- ITA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JAM</masterLabel>
            <translation><!-- JAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JOR</masterLabel>
            <translation><!-- JOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JPN</masterLabel>
            <translation><!-- JPN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KAZ</masterLabel>
            <translation><!-- KAZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KEN</masterLabel>
            <translation><!-- KEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KGZ</masterLabel>
            <translation><!-- KGZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KHM</masterLabel>
            <translation><!-- KHM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KIR</masterLabel>
            <translation><!-- KIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KNA</masterLabel>
            <translation><!-- KNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KOR</masterLabel>
            <translation><!-- KOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KWT</masterLabel>
            <translation><!-- KWT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAO</masterLabel>
            <translation><!-- LAO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBN</masterLabel>
            <translation><!-- LBN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBR</masterLabel>
            <translation><!-- LBR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LBY</masterLabel>
            <translation><!-- LBY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LCA</masterLabel>
            <translation><!-- LCA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIE</masterLabel>
            <translation><!-- LIE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LKA</masterLabel>
            <translation><!-- LKA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LSO</masterLabel>
            <translation><!-- LSO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LTU</masterLabel>
            <translation><!-- LTU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LUX</masterLabel>
            <translation><!-- LUX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LVA</masterLabel>
            <translation><!-- LVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAC</masterLabel>
            <translation><!-- MAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MAR</masterLabel>
            <translation><!-- MAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCO</masterLabel>
            <translation><!-- MCO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDA</masterLabel>
            <translation><!-- MDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDG</masterLabel>
            <translation><!-- MDG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDV</masterLabel>
            <translation><!-- MDV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEX</masterLabel>
            <translation><!-- MEX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MHL</masterLabel>
            <translation><!-- MHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MKD</masterLabel>
            <translation><!-- MKD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLI</masterLabel>
            <translation><!-- MLI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MLT</masterLabel>
            <translation><!-- MLT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMR</masterLabel>
            <translation><!-- MMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNE</masterLabel>
            <translation><!-- MNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MNG</masterLabel>
            <translation><!-- MNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MOZ</masterLabel>
            <translation><!-- MOZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MRT</masterLabel>
            <translation><!-- MRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSR</masterLabel>
            <translation><!-- MSR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MTQ</masterLabel>
            <translation><!-- MTQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MUS</masterLabel>
            <translation><!-- MUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MWI</masterLabel>
            <translation><!-- MWI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYS</masterLabel>
            <translation><!-- MYS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MYT</masterLabel>
            <translation><!-- MYT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAM</masterLabel>
            <translation><!-- NAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NCL</masterLabel>
            <translation><!-- NCL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NER</masterLabel>
            <translation><!-- NER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NFK</masterLabel>
            <translation><!-- NFK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NGA</masterLabel>
            <translation><!-- NGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIC</masterLabel>
            <translation><!-- NIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NIU</masterLabel>
            <translation><!-- NIU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NLD</masterLabel>
            <translation><!-- NLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NOR</masterLabel>
            <translation><!-- NOR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPL</masterLabel>
            <translation><!-- NPL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NRU</masterLabel>
            <translation><!-- NRU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NZL</masterLabel>
            <translation><!-- NZL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OMN</masterLabel>
            <translation><!-- OMN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAK</masterLabel>
            <translation><!-- PAK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PAN</masterLabel>
            <translation><!-- PAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PER</masterLabel>
            <translation><!-- PER --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PHL</masterLabel>
            <translation><!-- PHL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLW</masterLabel>
            <translation><!-- PLW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PNG</masterLabel>
            <translation><!-- PNG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POL</masterLabel>
            <translation><!-- POL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRI</masterLabel>
            <translation><!-- PRI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRK</masterLabel>
            <translation><!-- PRK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRT</masterLabel>
            <translation><!-- PRT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PRY</masterLabel>
            <translation><!-- PRY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSE</masterLabel>
            <translation><!-- PSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PYF</masterLabel>
            <translation><!-- PYF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QAT</masterLabel>
            <translation><!-- QAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REU</masterLabel>
            <translation><!-- REU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RKS</masterLabel>
            <translation><!-- RKS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROU</masterLabel>
            <translation><!-- ROU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RUS</masterLabel>
            <translation><!-- RUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RWA</masterLabel>
            <translation><!-- RWA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAU</masterLabel>
            <translation><!-- SAU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCG</masterLabel>
            <translation><!-- SCG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SDN</masterLabel>
            <translation><!-- SDN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SEN</masterLabel>
            <translation><!-- SEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SGP</masterLabel>
            <translation><!-- SGP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHN</masterLabel>
            <translation><!-- SHN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLB</masterLabel>
            <translation><!-- SLB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLE</masterLabel>
            <translation><!-- SLE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SLV</masterLabel>
            <translation><!-- SLV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMR</masterLabel>
            <translation><!-- SMR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOM</masterLabel>
            <translation><!-- SOM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SRB</masterLabel>
            <translation><!-- SRB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SSD</masterLabel>
            <translation><!-- SSD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STP</masterLabel>
            <translation><!-- STP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUR</masterLabel>
            <translation><!-- SUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVK</masterLabel>
            <translation><!-- SVK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVN</masterLabel>
            <translation><!-- SVN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWE</masterLabel>
            <translation><!-- SWE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SWZ</masterLabel>
            <translation><!-- SWZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYC</masterLabel>
            <translation><!-- SYC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYR</masterLabel>
            <translation><!-- SYR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TCD</masterLabel>
            <translation><!-- TCD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TGO</masterLabel>
            <translation><!-- TGO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>THA</masterLabel>
            <translation><!-- THA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TJK</masterLabel>
            <translation><!-- TJK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TKM</masterLabel>
            <translation><!-- TKM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TLS</masterLabel>
            <translation><!-- TLS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TMP</masterLabel>
            <translation><!-- TMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TON</masterLabel>
            <translation><!-- TON --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TTO</masterLabel>
            <translation><!-- TTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUN</masterLabel>
            <translation><!-- TUN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUR</masterLabel>
            <translation><!-- TUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TUV</masterLabel>
            <translation><!-- TUV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TWN</masterLabel>
            <translation><!-- TWN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TZA</masterLabel>
            <translation><!-- TZA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UGA</masterLabel>
            <translation><!-- UGA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UKR</masterLabel>
            <translation><!-- UKR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNA</masterLabel>
            <translation><!-- UNA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UNO</masterLabel>
            <translation><!-- UNO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URY</masterLabel>
            <translation><!-- URY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UZB</masterLabel>
            <translation><!-- UZB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VAT</masterLabel>
            <translation><!-- VAT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VCT</masterLabel>
            <translation><!-- VCT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VEN</masterLabel>
            <translation><!-- VEN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIR</masterLabel>
            <translation><!-- VIR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VNM</masterLabel>
            <translation><!-- VNM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VUT</masterLabel>
            <translation><!-- VUT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WLF</masterLabel>
            <translation><!-- WLF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WSM</masterLabel>
            <translation><!-- WSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XXA</masterLabel>
            <translation><!-- XXA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XXB</masterLabel>
            <translation><!-- XXB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XXX</masterLabel>
            <translation><!-- XXX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YEM</masterLabel>
            <translation><!-- YEM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZAF</masterLabel>
            <translation><!-- ZAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZMB</masterLabel>
            <translation><!-- ZMB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZME</masterLabel>
            <translation><!-- ZME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZWE</masterLabel>
            <translation><!-- ZWE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of children --></label>
        <name>Number_of_children__c</name>
    </fields>
    <fields>
        <label><!-- ROP Adr City Name --></label>
        <name>ROP_Adr_City_Name__c</name>
    </fields>
    <fields>
        <label><!-- ROP Adr Country Code --></label>
        <name>ROP_Adr_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- ROP Adr Line 1 --></label>
        <name>ROP_Adr_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- ROP Adr Line 2 --></label>
        <name>ROP_Adr_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- ROP Adr Line 3 --></label>
        <name>ROP_Adr_Line_3__c</name>
    </fields>
    <fields>
        <label><!-- ROP Adr Postal --></label>
        <name>ROP_Adr_Postal__c</name>
    </fields>
    <fields>
        <label><!-- ROP Adr Seq No --></label>
        <name>ROP_Adr_Seq_No__c</name>
    </fields>
    <fields>
        <label><!-- ROP Adr Type --></label>
        <name>ROP_Adr_Type__c</name>
    </fields>
    <fields>
        <label><!-- ROP Business Area Code 2 --></label>
        <name>ROP_Business_Area_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- ROP Business Area Code --></label>
        <name>ROP_Business_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- ROP Business Country Code 2 --></label>
        <name>ROP_Business_Country_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- ROP Business Country Code --></label>
        <name>ROP_Business_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- ROP Business Extension 2 --></label>
        <name>ROP_Business_Extension_2__c</name>
    </fields>
    <fields>
        <label><!-- ROP Business Extension --></label>
        <name>ROP_Business_Extension__c</name>
    </fields>
    <fields>
        <label><!-- ROP Business Phone 2 --></label>
        <name>ROP_Business_Phone_2__c</name>
    </fields>
    <fields>
        <label><!-- Business Phone --></label>
        <name>ROP_Business_Phone__c</name>
    </fields>
    <fields>
        <label><!-- ROP Company Name 1 --></label>
        <name>ROP_Company_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- ROP Company Name 2 --></label>
        <name>ROP_Company_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Diet Preferences --></label>
        <name>ROP_Diet_Preferences__c</name>
    </fields>
    <fields>
        <label><!-- Email 1 --></label>
        <name>ROP_Email_1__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 --></label>
        <name>ROP_Email_2__c</name>
    </fields>
    <fields>
        <label><!-- Favorite Drink --></label>
        <name>ROP_Favorite_Drink__c</name>
    </fields>
    <fields>
        <label><!-- Favorite Food --></label>
        <name>ROP_Favorite_Food__c</name>
    </fields>
    <fields>
        <label><!-- ROP Fax 2 --></label>
        <name>ROP_Fax_2__c</name>
    </fields>
    <fields>
        <label><!-- ROP Fax Area Code --></label>
        <name>ROP_Fax_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- ROP Fax Country Code --></label>
        <name>ROP_Fax_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- ROP Fax Extension --></label>
        <name>ROP_Fax_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>ROP_Fax__c</name>
    </fields>
    <fields>
        <label><!-- ROP Home Area Code 2 --></label>
        <name>ROP_Home_Area_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- ROP Home Area Code --></label>
        <name>ROP_Home_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- ROP Home Country Code 2 --></label>
        <name>ROP_Home_Country_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- ROP Home Country Code --></label>
        <name>ROP_Home_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- ROP Home Extension 2 --></label>
        <name>ROP_Home_Extension_2__c</name>
    </fields>
    <fields>
        <label><!-- ROP Home Extension --></label>
        <name>ROP_Home_Extension__c</name>
    </fields>
    <fields>
        <label><!-- ROP Home Phone 2 --></label>
        <name>ROP_Home_Phone_2__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>ROP_Home_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Interests --></label>
        <name>ROP_Interests__c</name>
    </fields>
    <fields>
        <label><!-- Least Preferred Drink --></label>
        <name>ROP_Least_Preferred_Drink__c</name>
    </fields>
    <fields>
        <label><!-- Least Preferred Food --></label>
        <name>ROP_Least_Preferred_Food__c</name>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>ROP_Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marriage</masterLabel>
            <translation><!-- Marriage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ROP Mobile 2 --></label>
        <name>ROP_Mobile_2__c</name>
    </fields>
    <fields>
        <label><!-- ROP Mobile Area Code 2 --></label>
        <name>ROP_Mobile_Area_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- ROP Mobile Area Code --></label>
        <name>ROP_Mobile_Area_Code__c</name>
    </fields>
    <fields>
        <label><!-- ROP Mobile Country Code 2 --></label>
        <name>ROP_Mobile_Country_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- ROP Mobile Country Code --></label>
        <name>ROP_Mobile_Country_Code__c</name>
    </fields>
    <fields>
        <label><!-- ROP Mobile Extension 2 --></label>
        <name>ROP_Mobile_Extension_2__c</name>
    </fields>
    <fields>
        <label><!-- ROP Mobile Extension --></label>
        <name>ROP_Mobile_Extension__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>ROP_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- ROP Number --></label>
        <name>ROP_Number__c</name>
    </fields>
    <fields>
        <label><!-- Number of children --></label>
        <name>ROP_Number_of_children__c</name>
    </fields>
    <fields>
        <label><!-- Seat Preference --></label>
        <name>ROP_Seat_Preference__c</name>
    </fields>
    <fields>
        <label><!-- ROP Tier --></label>
        <name>ROP_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Seat Preference --></label>
        <name>Seat_Preference__c</name>
    </fields>
    <fields>
        <label><!-- Travel Document Expiry Date --></label>
        <name>Travel_Document_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Travel Document --></label>
        <name>Travel_Document__c</name>
    </fields>
    <fields>
        <label><!-- by Ground Customer Service --></label>
        <name>by_Ground_Customer_Service__c</name>
    </fields>
    <fields>
        <label><!-- by Sale and Marketing --></label>
        <name>by_Sale_and_Marketing__c</name>
    </fields>
    <layouts>
        <layout>Account Layout</layout>
        <sections>
            <label><!-- CRM Information --></label>
            <section>CRM Information</section>
        </sections>
        <sections>
            <label><!-- Customer Psychology Information --></label>
            <section>Customer Psychology Information</section>
        </sections>
        <sections>
            <label><!-- ROP Information --></label>
            <section>ROP Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Customer Feedback Customer Profile Layout</layout>
        <sections>
            <label><!-- CRM Information --></label>
            <section>CRM Information</section>
        </sections>
        <sections>
            <label><!-- Customer Psychology Information --></label>
            <section>Customer Psychology Information</section>
        </sections>
        <sections>
            <label><!-- ROP Information --></label>
            <section>ROP Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ground Service Customer Profile Layout</layout>
        <sections>
            <label><!-- CRM Information --></label>
            <section>CRM Information</section>
        </sections>
        <sections>
            <label><!-- Customer Psychology Information --></label>
            <section>Customer Psychology Information</section>
        </sections>
        <sections>
            <label><!-- ROP Information --></label>
            <section>ROP Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TG Admin Account Layout</layout>
        <sections>
            <label><!-- CRM Information --></label>
            <section>CRM Information</section>
        </sections>
        <sections>
            <label><!-- Customer Psychology Information --></label>
            <section>Customer Psychology Information</section>
        </sections>
        <sections>
            <label><!-- ROP Information --></label>
            <section>ROP Information</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- Child Account --></label>
        <name>Child_Account</name>
    </quickActions>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
</CustomObjectTranslation>
