<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Application Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Application Logs</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- CreateDateTime --></label>
        <name>CreateDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Debug Level --></label>
        <name>Debug_Level__c</name>
        <picklistValues>
            <masterLabel>Debug</masterLabel>
            <translation><!-- Debug --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Info</masterLabel>
            <translation><!-- Info --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warning</masterLabel>
            <translation><!-- Warning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exception Message --></label>
        <name>Exception_Message__c</name>
    </fields>
    <fields>
        <label><!-- Integration Payload --></label>
        <name>Integration_Payload__c</name>
    </fields>
    <fields>
        <label><!-- Log Code --></label>
        <name>Log_Code__c</name>
    </fields>
    <fields>
        <label><!-- Log Type --></label>
        <name>Log_Type__c</name>
        <picklistValues>
            <masterLabel>GENERAL_ERROR_INTEGRATION</masterLabel>
            <translation><!-- GENERAL_ERROR_INTEGRATION --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MISSING_MASTER_MAP_VALUE</masterLabel>
            <translation><!-- MISSING_MASTER_MAP_VALUE --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- Reference Information --></label>
        <name>Reference_Information__c</name>
    </fields>
    <fields>
        <label><!-- Source Function --></label>
        <name>Source_Function__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Timer --></label>
        <name>Timer__c</name>
    </fields>
    <layouts>
        <layout>Application Log Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
