<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Status Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Case Status Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Mobile App Type --></label>
        <name>Mobile_App_Type__c</name>
        <picklistValues>
            <masterLabel>In-flight</masterLabel>
            <translation><!-- In-flight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation><!-- Maintenance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mobile App Value --></label>
        <name>Mobile_App_Value__c</name>
    </fields>
    <fields>
        <label><!-- SFDC Value --></label>
        <name>SFDC_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
