<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compensation AO</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compensation AO</value>
    </caseValues>
    <fields>
        <label><!-- Maximum Value --></label>
        <name>Maximum_Value__c</name>
    </fields>
    <fields>
        <label><!-- Role Name --></label>
        <name>Role_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
