<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Crew Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Crew Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Crew --></label>
        <name>CrewId__c</name>
        <relationshipLabel><!-- Crew Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Sync Time --></label>
        <name>Last_Sync_Time__c</name>
    </fields>
    <fields>
        <label><!-- Synced Flights --></label>
        <name>Synced_Flights__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>UserId__c</name>
        <relationshipLabel><!-- Crew Mappings --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>isActive__c</name>
    </fields>
    <layouts>
        <layout>Crew Mapping Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
