<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Crew Appraisal Form Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Crew Appraisal Form Criterias</value>
    </caseValues>
    <fields>
        <label><!-- Evaluated Rank --></label>
        <name>Evaluated_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Evaluator Rank --></label>
        <name>Evaluator_Rank__c</name>
    </fields>
    <fields>
        <label><!-- Form Numbers --></label>
        <name>Form_Numbers__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
