<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Crew Appraisal Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Crew Appraisal Answers</value>
    </caseValues>
    <fields>
        <label><!-- Appraisal Id --></label>
        <name>Appraisal_Id__c</name>
    </fields>
    <fields>
        <label><!-- Evaluated Personel Id --></label>
        <name>Evaluated_Personel_Id__c</name>
    </fields>
    <fields>
        <label><!-- Evaluator Personel Id --></label>
        <name>Evaluator_Personel_Id__c</name>
    </fields>
    <fields>
        <label><!-- Flight External Id --></label>
        <name>Flight_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Form Number --></label>
        <name>Form_Number__c</name>
    </fields>
    <fields>
        <label><!-- Raw --></label>
        <name>Raw__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
