<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Crew</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Crews</value>
    </caseValues>
    <fields>
        <label><!-- Crew First Name --></label>
        <name>Crew_First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Crew Last Name --></label>
        <name>Crew_Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Crew Title --></label>
        <name>Crew_Title__c</name>
    </fields>
    <fields>
        <label><!-- Crew Type --></label>
        <name>Crew_Type__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Personel Id --></label>
        <name>Personel_Id__c</name>
    </fields>
    <fields>
        <label><!-- Rank --></label>
        <name>Rank__c</name>
    </fields>
    <layouts>
        <layout>Crew List Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TG Admin Crew List Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
