<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CTI Route Area (Mapping Station - STN)</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Route --></label>
        <name>Route__c</name>
    </fields>
    <fields>
        <label><!-- STN --></label>
        <name>STN__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
