<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Currency Unit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Currency Units</value>
    </caseValues>
    <fields>
        <label><!-- Currency --></label>
        <name>Currency__c</name>
    </fields>
    <fields>
        <label><!-- Sub Currency --></label>
        <name>Sub_Currency__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
