<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Mail List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Mail Lists</value>
    </caseValues>
    <fields>
        <label><!-- Email Address --></label>
        <name>Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Email Type --></label>
        <name>Email_Type__c</name>
        <picklistValues>
            <masterLabel>Emergency Case</masterLabel>
            <translation><!-- Emergency Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monitoring</masterLabel>
            <translation><!-- Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ROP Enrollment</masterLabel>
            <translation><!-- ROP Enrollment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade Seat</masterLabel>
            <translation><!-- Upgrade Seat --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
