<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>In-flight Upgrade Seat Master</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>In-flight Upgrade Seat Master</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Destination --></label>
        <name>Destination__c</name>
    </fields>
    <fields>
        <label><!-- Origin --></label>
        <name>Origin__c</name>
    </fields>
    <fields>
        <label><!-- ROP Award Code --></label>
        <name>ROP_Award_Code__c</name>
        <relationshipLabel><!-- In-flight Upgrade Seat Master --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Upgrade From Class --></label>
        <name>Upgrade_From_Class__c</name>
    </fields>
    <fields>
        <label><!-- Upgrade To Class --></label>
        <name>Upgrade_To_Class__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
