<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Job Queue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Job Queues</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>Age__c</name>
    </fields>
    <fields>
        <label><!-- Class Name --></label>
        <name>Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- Job Name --></label>
        <name>Job_Name__c</name>
    </fields>
    <fields>
        <label><!-- Manual Run --></label>
        <name>Manual_Run__c</name>
    </fields>
    <fields>
        <label><!-- Parameter --></label>
        <name>Parameter__c</name>
    </fields>
    <fields>
        <label><!-- Queued Time --></label>
        <name>Queued_Time__c</name>
    </fields>
    <fields>
        <label><!-- Reference Id --></label>
        <name>Reference_Id__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Time --></label>
        <name>Schedule_Time__c</name>
    </fields>
    <fields>
        <label><!-- Scheduled --></label>
        <name>Scheduled__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
