<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LOPA Add-On</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LOPA Add-On</value>
    </caseValues>
    <fields>
        <label><!-- Cabin Type --></label>
        <name>Cabin_Type__c</name>
        <picklistValues>
            <masterLabel>Main Deck</masterLabel>
            <translation><!-- Main Deck --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upper Deck</masterLabel>
            <translation><!-- Upper Deck --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Cabin Version --></label>
        <name>Cabin_Version__c</name>
    </fields>
    <fields>
        <label><!-- Cabin Zone --></label>
        <name>Cabin_Zone__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Position Type --></label>
        <name>Position_Type__c</name>
        <picklistValues>
            <masterLabel>GF</masterLabel>
            <translation><!-- GF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GN</masterLabel>
            <translation><!-- GN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GR</masterLabel>
            <translation><!-- GR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAF</masterLabel>
            <translation><!-- LAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAR</masterLabel>
            <translation><!-- LAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>seat</masterLabel>
            <translation><!-- seat --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remove --></label>
        <name>Remove__c</name>
    </fields>
    <fields>
        <label><!-- Column Label --></label>
        <name>colL__c</name>
    </fields>
    <fields>
        <label><!-- Column Index --></label>
        <name>col__c</name>
    </fields>
    <fields>
        <label><!-- Height --></label>
        <name>height__c</name>
    </fields>
    <fields>
        <label><!-- LopaId --></label>
        <name>lopaId__c</name>
    </fields>
    <fields>
        <label><!-- Max Column --></label>
        <name>maxCol__c</name>
    </fields>
    <fields>
        <label><!-- PositionId --></label>
        <name>posId__c</name>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>pos__c</name>
    </fields>
    <fields>
        <label><!-- Row Label --></label>
        <name>rowL__c</name>
    </fields>
    <fields>
        <label><!-- Row Index --></label>
        <name>row__c</name>
    </fields>
    <fields>
        <label><!-- Width --></label>
        <name>width__c</name>
    </fields>
    <layouts>
        <layout>LOPA Hard Code Layout</layout>
        <sections>
            <label><!-- Cabin Infomation --></label>
            <section>Cabin Infomation</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Position --></label>
            <section>Position</section>
        </sections>
        <sections>
            <label><!-- Remove --></label>
            <section>Remove</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
