<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Master Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Master Map</value>
    </caseValues>
    <fields>
        <label><!-- Aircraft Model --></label>
        <name>Aircraft_Description__c</name>
    </fields>
    <fields>
        <label><!-- Cabin Ver. --></label>
        <name>Cabin_Ver__c</name>
    </fields>
    <fields>
        <label><!-- Check by CA&apos;s station --></label>
        <name>Check_by_CA_s_station__c</name>
    </fields>
    <fields>
        <label><!-- Checked Procedure --></label>
        <name>Checked_Procedure__c</name>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>Code__c</name>
    </fields>
    <fields>
        <label><!-- Depend On Object2 --></label>
        <name>Depend_On_Object2__c</name>
        <relationshipLabel><!-- Master Map (Depend On Object2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Depend On Object 2 Code --></label>
        <name>Depend_On_Object_2_Code__c</name>
    </fields>
    <fields>
        <label><!-- Depend On Object Code --></label>
        <name>Depend_On_Object_Code_F__c</name>
    </fields>
    <fields>
        <label><!-- Depend On Object Name --></label>
        <name>Depend_On_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- Depend On Object --></label>
        <name>Depend_On_Object__c</name>
        <relationshipLabel><!-- Master Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Depend On Value --></label>
        <name>Depend_On_Value__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Type --></label>
        <name>Equipment_Type__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Flight Number --></label>
        <name>Flight_Number__c</name>
    </fields>
    <fields>
        <label><!-- LOPA Concern Location --></label>
        <name>LOPA_Concern_Location__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Path to E-Document --></label>
        <name>Pathto_E_Document__c</name>
    </fields>
    <fields>
        <label><!-- Quantity to be checked --></label>
        <name>Quantity_to_be_checked__c</name>
    </fields>
    <fields>
        <label><!-- Source System Code --></label>
        <name>Source_System_Code__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <layouts>
        <layout>Master Map Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
