<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MD Appraisal Subject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MD Appraisal Subjects</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- MD Appraisal Form --></label>
        <name>MD_Appraisal_Form__c</name>
        <relationshipLabel><!-- MD Appraisal Subjects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MD Appraisal Subject External ID --></label>
        <name>MD_Appraisal_Subject_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rating</masterLabel>
            <translation><!-- Rating --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
