<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MD Appraisal Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MD Appraisal Items</value>
    </caseValues>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
    </fields>
    <fields>
        <label><!-- Default Value --></label>
        <name>Default_Value__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Form_Description --></label>
        <name>Form_Description__c</name>
    </fields>
    <fields>
        <label><!-- Form Number --></label>
        <name>Form_Number__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- MD Appraisal Item External ID --></label>
        <name>MD_Appraisal_Item_External_ID__c</name>
    </fields>
    <fields>
        <label><!-- MD Appraisal Subject --></label>
        <name>MD_Appraisal_Subject__c</name>
        <relationshipLabel><!-- MD Appraisal Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FreeText</masterLabel>
            <translation><!-- FreeText --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rating</masterLabel>
            <translation><!-- Rating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YesNo</masterLabel>
            <translation><!-- YesNo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YesNoNA</masterLabel>
            <translation><!-- YesNoNA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
    </fields>
    <layouts>
        <layout>Appraisal Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
