<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Passenger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Passengers</value>
    </caseValues>
    <fields>
        <label><!-- Customer --></label>
        <name>AccountId__c</name>
        <relationshipLabel><!-- Passengers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assigned Seat --></label>
        <name>Assigned_Seat__c</name>
    </fields>
    <fields>
        <label><!-- Board Point --></label>
        <name>Board_Point__c</name>
    </fields>
    <fields>
        <label><!-- Booking Class --></label>
        <name>Booking_Class__c</name>
    </fields>
    <fields>
        <label><!-- Booking Seat --></label>
        <name>Booking_Seat__c</name>
    </fields>
    <fields>
        <label><!-- Cabin Class Description --></label>
        <name>Cabin_Class_Description__c</name>
    </fields>
    <fields>
        <label><!-- Cabin Class Full Name --></label>
        <name>Cabin_Code_F__c</name>
    </fields>
    <fields>
        <label><!-- Cabin Class --></label>
        <name>Cabin_Code__c</name>
    </fields>
    <fields>
        <label><!-- Change Cabin Class Full Name --></label>
        <name>Change_Cabin_Class_Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Change Cabin Class --></label>
        <name>Change_Cabin_Class__c</name>
    </fields>
    <fields>
        <label><!-- Change Seat --></label>
        <name>Change_Seat__c</name>
    </fields>
    <fields>
        <label><!-- Accepted Seat --></label>
        <name>Checkin_Seat__c</name>
    </fields>
    <fields>
        <label><!-- Child --></label>
        <name>Child__c</name>
    </fields>
    <fields>
        <label><!-- Travel Class --></label>
        <name>Class__c</name>
    </fields>
    <fields>
        <label><!-- Class of Service --></label>
        <name>Class_of_Service__c</name>
    </fields>
    <fields>
        <label><!-- Connecting Date --></label>
        <name>Connecting_Date__c</name>
    </fields>
    <fields>
        <label><!-- Connecting Flight --></label>
        <name>Connecting_Flight__c</name>
    </fields>
    <fields>
        <label><!-- Connecting STD --></label>
        <name>Connecting_STD__c</name>
    </fields>
    <fields>
        <label><!-- Connecting Segment --></label>
        <name>Connecting_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Continent --></label>
        <name>Continent__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth_Display__c</name>
    </fields>
    <fields>
        <label><!-- Date of  Birth --></label>
        <name>Date_of_Birth_Input__c</name>
    </fields>
    <fields>
        <label><!-- Date of Birth --></label>
        <name>Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Doc Issuing Country --></label>
        <name>Doc_Issuing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Document Type --></label>
        <name>Document_Type__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for Upgrade Seat Priority --></label>
        <name>Eligible_for_Upgrade_Seat_Priority__c</name>
    </fields>
    <fields>
        <label><!-- Eligible for Upgrade Seat --></label>
        <name>Eligible_for_Upgrade_Seat__c</name>
    </fields>
    <fields>
        <label><!-- Email 1 --></label>
        <name>Email_1__c</name>
    </fields>
    <fields>
        <label><!-- Email 2 --></label>
        <name>Email_2__c</name>
    </fields>
    <fields>
        <label><!-- Enroll Date --></label>
        <name>Enroll_Date__c</name>
    </fields>
    <fields>
        <label><!-- Enroll Source --></label>
        <name>Enroll_Source__c</name>
    </fields>
    <fields>
        <label><!-- FFP Carrier --></label>
        <name>FFP_Carrier__c</name>
    </fields>
    <fields>
        <label><!-- FFP Number --></label>
        <name>FFP_Number__c</name>
    </fields>
    <fields>
        <label><!-- FFP Tier WS --></label>
        <name>FFP_Tier_WS__c</name>
    </fields>
    <fields>
        <label><!-- FFP Tier --></label>
        <name>FFP_Tier__c</name>
    </fields>
    <fields>
        <label><!-- FFP --></label>
        <name>FFP__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- First Section --></label>
        <name>First_Section__c</name>
    </fields>
    <fields>
        <label><!-- Flight Number --></label>
        <name>FlightId__c</name>
        <relationshipLabel><!-- Passengers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Flight Date --></label>
        <name>Flight_Date_Date__c</name>
    </fields>
    <fields>
        <label><!-- Flight Date UTC --></label>
        <name>Flight_Date_UTC__c</name>
    </fields>
    <fields>
        <label><!-- Flight Date --></label>
        <name>Flight_Date__c</name>
    </fields>
    <fields>
        <label><!-- Flight Destination --></label>
        <name>Flight_Destination__c</name>
    </fields>
    <fields>
        <label><!-- Flight Leg --></label>
        <name>Flight_Leg__c</name>
    </fields>
    <fields>
        <label><!-- Flight Master --></label>
        <name>Flight_Master__c</name>
    </fields>
    <fields>
        <label><!-- Flight Number --></label>
        <name>Flight_Name__c</name>
    </fields>
    <fields>
        <label><!-- Flight Origin --></label>
        <name>Flight_Origin__c</name>
    </fields>
    <fields>
        <label><!-- Flight Routing --></label>
        <name>Flight_Routing_F__c</name>
    </fields>
    <fields>
        <label><!-- Flight STD --></label>
        <name>Flight_STD__c</name>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>Gender__c</name>
    </fields>
    <fields>
        <label><!-- Group Name (Clarify) --></label>
        <name>Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- IgnoreProcessBuilder --></label>
        <name>IgnoreProcessBuilder__c</name>
    </fields>
    <fields>
        <label><!-- Inbound --></label>
        <name>Inbound__c</name>
    </fields>
    <fields>
        <label><!-- Infant Age --></label>
        <name>Infant_Age__c</name>
    </fields>
    <fields>
        <label><!-- Infant Date of Birth Date --></label>
        <name>Infant_Date_of_Birth_Date__c</name>
    </fields>
    <fields>
        <label><!-- Infant Date of Birth --></label>
        <name>Infant_Date_of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Infant Name --></label>
        <name>Infant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Infant --></label>
        <name>Infant__c</name>
    </fields>
    <fields>
        <label><!-- Is Accepted Seat --></label>
        <name>Is_Accepted_Seat__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label><!-- Last Change Seat Date/Time --></label>
        <name>Last_Change_Seat_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Match with ROP --></label>
        <name>Match_with_ROP__c</name>
    </fields>
    <fields>
        <label><!-- Middle Name --></label>
        <name>Middle_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mileage --></label>
        <name>Mileage__c</name>
    </fields>
    <fields>
        <label><!-- Mobile (Clarify) --></label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Nationality --></label>
        <name>Nationality_Fullname__c</name>
    </fields>
    <fields>
        <label><!-- Nationality --></label>
        <name>Nationality__c</name>
    </fields>
    <fields>
        <label><!-- No Show --></label>
        <name>No_Show__c</name>
    </fields>
    <fields>
        <label><!-- Off Point --></label>
        <name>Off_Point__c</name>
    </fields>
    <fields>
        <label><!-- Outbound --></label>
        <name>Outbound__c</name>
    </fields>
    <fields>
        <label><!-- PNR --></label>
        <name>PNR__c</name>
    </fields>
    <fields>
        <label><!-- Passenger First Name Auto --></label>
        <name>Passenger_First_Name_Auto__c</name>
    </fields>
    <fields>
        <label><!-- Passenger Name Formatted --></label>
        <name>Passenger_Name_Formatted__c</name>
    </fields>
    <fields>
        <label><!-- Passenger Salutation Auto --></label>
        <name>Passenger_Salutation_Auto__c</name>
    </fields>
    <fields>
        <label><!-- PaxKey --></label>
        <name>PaxKey__c</name>
    </fields>
    <fields>
        <label><!-- Pax Key txt --></label>
        <name>Pax_Key_txt__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Postal Address --></label>
        <name>Postal_Address__c</name>
    </fields>
    <fields>
        <label><!-- RBD Travel Class (SORT) --></label>
        <name>RBD_Travel_Class_SORT__c</name>
    </fields>
    <fields>
        <label><!-- RBD Travel Class --></label>
        <name>RBD_Travel_Class__c</name>
    </fields>
    <fields>
        <label><!-- ROP_KEY --></label>
        <name>ROP_KEY__c</name>
    </fields>
    <fields>
        <label><!-- Religion --></label>
        <name>Religion__c</name>
    </fields>
    <fields>
        <label><!-- Route Info --></label>
        <name>Route_Info__c</name>
    </fields>
    <fields>
        <label><!-- Service --></label>
        <name>SSR_Service__c</name>
    </fields>
    <fields>
        <label><!-- SSR --></label>
        <name>SSR__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>Salutation__c</name>
    </fields>
    <fields>
        <label><!-- Seat Number (Delete) --></label>
        <name>Seat_Number__c</name>
    </fields>
    <fields>
        <label><!-- Seat --></label>
        <name>Seat__c</name>
    </fields>
    <fields>
        <label><!-- Second Section --></label>
        <name>Second_Section__c</name>
    </fields>
    <fields>
        <label><!-- Sector --></label>
        <name>Sector__c</name>
    </fields>
    <fields>
        <label><!-- Sector with Class --></label>
        <name>Sector_with_Class__c</name>
    </fields>
    <fields>
        <label><!-- Segment Status --></label>
        <name>Segment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Source Data --></label>
        <name>Source_Data__c</name>
    </fields>
    <fields>
        <label><!-- Special Meal --></label>
        <name>Special_Meal__c</name>
    </fields>
    <fields>
        <label><!-- Staff Booking --></label>
        <name>Staff_Booking__c</name>
    </fields>
    <fields>
        <label><!-- Staff Waitlist --></label>
        <name>Staff_Waitlist__c</name>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>Suffix__c</name>
    </fields>
    <fields>
        <label><!-- Third Section --></label>
        <name>Third_Section__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Number --></label>
        <name>Ticket_Number__c</name>
    </fields>
    <fields>
        <label><!-- Ticket Type --></label>
        <name>Ticket_Type__c</name>
    </fields>
    <fields>
        <label><!-- Ticket --></label>
        <name>Ticket__c</name>
    </fields>
    <fields>
        <label><!-- Travel Class --></label>
        <name>Travel_Class_F__c</name>
    </fields>
    <fields>
        <label><!-- Travel Document Expiry Date --></label>
        <name>Travel_Document_Expiry_Date__c</name>
    </fields>
    <fields>
        <label><!-- Travel Document Number --></label>
        <name>Travel_Document_Number__c</name>
    </fields>
    <fields>
        <label><!-- VIP/VVIP Flag --></label>
        <name>VIP_VVIP_Flag__c</name>
    </fields>
    <fields>
        <label><!-- WS KEY --></label>
        <name>WS_KEY__c</name>
    </fields>
    <fields>
        <label><!-- test datetime --></label>
        <name>test_datetime__c</name>
    </fields>
    <layouts>
        <layout>Admin Passenger Page Layout</layout>
        <sections>
            <label><!-- Connecting Flight --></label>
            <section>Connecting Flight</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Infant --></label>
            <section>Infant</section>
        </sections>
        <sections>
            <label><!-- Seat --></label>
            <section>Seat</section>
        </sections>
        <sections>
            <label><!-- Special Meal (SPML) --></label>
            <section>Special Meal (SPML)</section>
        </sections>
        <sections>
            <label><!-- Special Request (SSR) --></label>
            <section>Special Request (SSR)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CFMS Passenger Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Infant --></label>
            <section>Infant</section>
        </sections>
        <sections>
            <label><!-- Special Meal (SPML) --></label>
            <section>Special Meal (SPML)</section>
        </sections>
        <sections>
            <label><!-- Special Request (SSR) --></label>
            <section>Special Request (SSR)</section>
        </sections>
        <sections>
            <label><!-- Ticket Infomation --></label>
            <section>Ticket Infomation</section>
        </sections>
    </layouts>
    <layouts>
        <layout>CFMS new passenger</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Ground Service Passenger Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Infant --></label>
            <section>Infant</section>
        </sections>
        <sections>
            <label><!-- Special Meal (SPML) --></label>
            <section>Special Meal (SPML)</section>
        </sections>
        <sections>
            <label><!-- Special Request (SSR) --></label>
            <section>Special Request (SSR)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>New Ground Service Passenger</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Passenger Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Special Meal (SPML) --></label>
            <section>Special Meal (SPML)</section>
        </sections>
        <sections>
            <label><!-- Special Request (SSR) --></label>
            <section>Special Request (SSR)</section>
        </sections>
    </layouts>
    <layouts>
        <layout>TG Admin Passenger Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Infant --></label>
            <section>Infant</section>
        </sections>
        <sections>
            <label><!-- Seat --></label>
            <section>Seat</section>
        </sections>
        <sections>
            <label><!-- Special Meal (SPML) --></label>
            <section>Special Meal (SPML)</section>
        </sections>
        <sections>
            <label><!-- Special Request (SSR) --></label>
            <section>Special Request (SSR)</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- New Case --></label>
        <name>New_Case</name>
    </quickActions>
    <quickActions>
        <label><!-- New Case --></label>
        <name>New_Case_Passenger</name>
    </quickActions>
    <recordTypes>
        <label><!-- Ground Service Passenger --></label>
        <name>Ground_Service_Passenger</name>
    </recordTypes>
    <recordTypes>
        <label><!-- New Passenger --></label>
        <name>New_Passenger</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Passenger --></label>
        <name>New_Passenger</name>
    </webLinks>
</CustomObjectTranslation>
