<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PAX Flown Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PAX Flown Summary</value>
    </caseValues>
    <fields>
        <label><!-- Data Date Key --></label>
        <name>Data_Date_Key__c</name>
    </fields>
    <fields>
        <label><!-- Data Date --></label>
        <name>Data_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Passengers --></label>
        <name>Total_Passengers__c</name>
    </fields>
    <layouts>
        <layout>PAX Flown Summary Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
