<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PAX Flown Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PAX Flown Detail</value>
    </caseValues>
    <fields>
        <label><!-- Area --></label>
        <name>Area__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>Class__c</name>
        <picklistValues>
            <masterLabel>Economy</masterLabel>
            <translation><!-- Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premium Economy</masterLabel>
            <translation><!-- Premium Economy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royal First</masterLabel>
            <translation><!-- Royal First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royal Silk</masterLabel>
            <translation><!-- Royal Silk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Data Date Key --></label>
        <name>Data_Date_Key__c</name>
    </fields>
    <fields>
        <label><!-- Data Date --></label>
        <name>Data_Date__c</name>
    </fields>
    <fields>
        <label><!-- Flight Area --></label>
        <name>Flight_Area__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Europe</masterLabel>
            <translation><!-- Europe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indo-China</masterLabel>
            <translation><!-- Indo-China --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Middle-East</masterLabel>
            <translation><!-- Middle-East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Northern</masterLabel>
            <translation><!-- Northern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Southern</masterLabel>
            <translation><!-- Southern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Western</masterLabel>
            <translation><!-- Western --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flight Region --></label>
        <name>Flight_Region__c</name>
        <picklistValues>
            <masterLabel>Domestic</masterLabel>
            <translation><!-- Domestic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intercontinental</masterLabel>
            <translation><!-- Intercontinental --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional</masterLabel>
            <translation><!-- Regional --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flight Scheduling Type --></label>
        <name>Flight_Scheduling_Type__c</name>
        <picklistValues>
            <masterLabel>Non-Schedule</masterLabel>
            <translation><!-- Non-Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Schedule</masterLabel>
            <translation><!-- Schedule --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PAX Flown Summary --></label>
        <name>PAX_Flown_Summary__c</name>
        <relationshipLabel><!-- PAX Flown Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Total Passengers --></label>
        <name>Total_Passengers__c</name>
    </fields>
    <layouts>
        <layout>PAX Flown Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
