<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Purge Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Purge Settings</value>
    </caseValues>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
    </fields>
    <fields>
        <label><!-- Older Than N Months --></label>
        <name>Older_Than_N_Months__c</name>
    </fields>
    <layouts>
        <layout>Purge Setting Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
