<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ROP Number Inventory</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ROP Number Inventory</value>
    </caseValues>
    <fields>
        <label><!-- ROP Number --></label>
        <name>ROP_Number__c</name>
    </fields>
    <fields>
        <label><!-- Register Date/Time --></label>
        <name>Register_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Registered --></label>
        <name>Registered__c</name>
    </fields>
    <layouts>
        <layout>ROP Number Inventory Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
