<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ROP Tier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ROP Tiers</value>
    </caseValues>
    <fields>
        <label><!-- Hard Tier --></label>
        <name>Hard_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Sub Tier --></label>
        <name>Sub_Tier__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
