<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SFDC External Key</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SFDC External Keys</value>
    </caseValues>
    <fields>
        <label><!-- Group Key --></label>
        <name>Group_Key__c</name>
    </fields>
    <fields>
        <label><!-- Last Key --></label>
        <name>Last_Key__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>Object_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
