<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Configuration</value>
    </caseValues>
    <fields>
        <label><!-- AO Baggage Claim --></label>
        <name>AO_Baggage_Claim__c</name>
    </fields>
    <fields>
        <label><!-- Active Case Team ID --></label>
        <name>Active_Case_Team_ID__c</name>
    </fields>
    <fields>
        <label><!-- CTI Accepted Class id --></label>
        <name>CTI_Accepted_Class_id__c</name>
    </fields>
    <fields>
        <label><!-- CTI Accepted Seat id --></label>
        <name>CTI_Accepted_Seat_id__c</name>
    </fields>
    <fields>
        <label><!-- CTI Case Number --></label>
        <name>CTI_Case_Number__c</name>
    </fields>
    <fields>
        <label><!-- CTI Case Number id --></label>
        <name>CTI_Case_Number_id__c</name>
    </fields>
    <fields>
        <label><!-- CTI Detail id --></label>
        <name>CTI_Detail_id__c</name>
    </fields>
    <fields>
        <label><!-- CTI Flight Name --></label>
        <name>CTI_Flight_Name__c</name>
    </fields>
    <fields>
        <label><!-- CTI Flight Name id --></label>
        <name>CTI_Flight_Name_id__c</name>
    </fields>
    <fields>
        <label><!-- CTI Nationality Full Name id --></label>
        <name>CTI_Nationality_Full_Name_id__c</name>
    </fields>
    <fields>
        <label><!-- CTI Object id --></label>
        <name>CTI_Object_id__c</name>
    </fields>
    <fields>
        <label><!-- CTI Sector id --></label>
        <name>CTI_Sector_id__c</name>
    </fields>
    <fields>
        <label><!-- CTI Station ID --></label>
        <name>CTI_Station_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Closed Record Type ID --></label>
        <name>Case_Closed_Record_Type_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Flight Id SFDC ID --></label>
        <name>Case_Flight_Id_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Flight Name SFDC ID --></label>
        <name>Case_Flight_Name_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Group Member Record Type ID --></label>
        <name>Case_Group_Member_Record_Type_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Group Member Record Type ID for MA --></label>
        <name>Case_Group_Member_Record_Type_ID_for_MA__c</name>
    </fields>
    <fields>
        <label><!-- Case Passenger Id SFDC ID --></label>
        <name>Case_Passenger_Id_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Passenger Name SFDC ID --></label>
        <name>Case_Passenger_Name_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Case Record Type ID - Ground Service --></label>
        <name>Case_Record_Type_ID_Ground_Service__c</name>
    </fields>
    <fields>
        <label><!-- Case Record Type ID - Maintenance --></label>
        <name>Case_Record_Type_ID_Maintenance__c</name>
    </fields>
    <fields>
        <label><!-- Customer Feedback Create --></label>
        <name>Customer_Feedback_Create__c</name>
    </fields>
    <fields>
        <label><!-- Customer Feedback View RecordType ID --></label>
        <name>Customer_Feedback_View_RecordType_ID__c</name>
    </fields>
    <fields>
        <label><!-- Email Services Address --></label>
        <name>Email_Services_Address__c</name>
    </fields>
    <fields>
        <label><!-- Flight Passenger ID SFDC ID --></label>
        <name>Flight_Passenger_ID_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Flight Passenger Name SFDC ID --></label>
        <name>Flight_Passenger_Name_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Inactive Case Team ID --></label>
        <name>Inactive_Case_Team_ID__c</name>
    </fields>
    <fields>
        <label><!-- Internal Email --></label>
        <name>Internal_Email__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Case Aircraft ID SFDC ID --></label>
        <name>Maintenance_Case_Aircraft_ID_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Case Aircraft Name SFDC ID --></label>
        <name>Maintenance_Case_Aircraft_Name_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Case DEP STN Field --></label>
        <name>Maintenance_Case_DEP_STN_Field__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Case Flight ID SFDC ID --></label>
        <name>Maintenance_Case_Flight_ID_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Case Flight Name SFDC ID --></label>
        <name>Maintenance_Case_Flight_Name_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Maintenance Case Record Type --></label>
        <name>Maintenance_Case_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Passenger Name SFDC ID --></label>
        <name>Passenger_Name_SFDC_ID__c</name>
    </fields>
    <fields>
        <label><!-- Passenger Object ID --></label>
        <name>Passenger_Object_ID__c</name>
    </fields>
    <fields>
        <label><!-- Passenger Record Type ID - New Passenger --></label>
        <name>Passenger_Record_Type_New_Passenger__c</name>
    </fields>
    <fields>
        <label><!-- Previous Flight Date Field --></label>
        <name>Previous_Flight_Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Time --></label>
        <name>Reminder_Time__c</name>
    </fields>
    <fields>
        <label><!-- S3 Chief Queue ID --></label>
        <name>S3_Chief_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- S3 Tier 1 Queue ID --></label>
        <name>S3_Tier_1_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- S4 First &amp; Platinum Queue ID --></label>
        <name>S4_First_Platinum_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- S4 Level 8 Ground Queue ID --></label>
        <name>S4_Level_8_Ground_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- S4 Level 8 In-Flight Queue ID --></label>
        <name>S4_Level_8_In_Flight_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- S4 Level 8 Queue ID --></label>
        <name>S4_Level_8_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- S4 Tier 1 Queue ID --></label>
        <name>S4_Tier_1_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- S4 Tier 2 Queue ID --></label>
        <name>S4_Tier_2_Queue_ID__c</name>
    </fields>
    <fields>
        <label><!-- TGWebMaster Email --></label>
        <name>TGWebMaster_Email__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
