<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>TG web service setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>TG web service setting</value>
    </caseValues>
    <fields>
        <label><!-- TG_WS_VALUE --></label>
        <name>TG_WS_VALUE__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
