<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Created_By_Crew__c</field>
    </columns>
    <columns>
        <field>Case.Reported_By_Crew__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>FK_$Flight__c.ATA_LT_DateTime__c</field>
    </columns>
    <columns>
        <field>Case.Created_At_Mobile__c</field>
    </columns>
    <columns>
        <field>FK_$Flight__c.Departure_STN__c</field>
    </columns>
    <columns>
        <field>FK_$Flight__c.Arrival_STN__c</field>
    </columns>
    <description>In-Flight Incident report within 3 hrs. (iRF)</description>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In-flight</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.with_in_3_hrs__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>In-Flight Incident report within 3 hrs.</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Flightid__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.Created_At_Mobile__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
