<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Edit_Flight_Irregularity</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Edit Flight Irregularity</label>
        <sharedTo>
            <group>Ground_Service_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value>NULL</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>View_All_Flight</fullName>
        <accessLevel>Read</accessLevel>
        <label>View All Flight</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
